spring.application.name=deepen_team1_project

server.port=8082
#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#오라클
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@itwillbs.com:1601:ORCL2412
spring.datasource.username=c##hr
spring.datasource.password=hr

#sqlplus
#c##hr/hr@itwillbs.com:1601/ORCL2412

#ë°ì´í°ë² ì´ì¤ ê¸°ë³¸ ì¤í¤ë§ ì¤ì ÂÂ
spring.jpa.properties.hibernate.default_schema="C##HR"

#ë°ì´í°ë² ì´ì¤ SQLêµ¬ë¬¸ ì¤ì (SQL ë°©ì¸)ÂÂ
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#íë©´ì sqlêµ¬ë¬¸ì´ ë³´ì´ê² ì¤ì ÂÂ
spring.jpa.properties.hibernate.show_sql=true
#ê°ëì±ì´ ì¢ê² í¬ë§·íÂÂÂ
spring.jpa.properties.hibernate.format_sql=true

#ë°ì´í°ë² ì´ì¤ ì´ê¸°í - DDL AUTO ìµì
#none ì¬ì©íì§ ìì, create ì­ì  íì´ë¸ ìì±, create-drop ì­ì  íì´ë¸ ìì± ì¢ë£ ì­ì , update ìì± ìì , validate ìí°í°ì íì´ë¸ ë§¤íÂÂÂ
spring.jpa.hibernate.ddl-auto=update

#mybatis-spring-boot
mybatis.mapper-locations=classpath:mapper/*.xml 
spring.datasource.mapper-locations=classpath:/mapper/*.xml 




